VITE_SUPABASE_URL=https://zndbprdhpvobfbjjblow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZGJwcmRocHZvYmZiampibG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjA3NDYsImV4cCI6MjA4MDg5Njc0Nn0.s47pk403gG-0fNas2v1Lesq5IK-93qiyqLo9NZj70yY
